# QDRANT
QDRANT_ENDPOINT=your_qdrant_endpoint_here
QDRANT_API_KEY=your_qdrant_api_key_here

# GOOGLE GENERATIVE AI
GOOGLE_API_KEY=your_google_api_key_here

# LANGSMITH
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT="AI-Assistant"

# OPEN WEATHER API
OPENWEATHER_API_KEY=your_openweather_api_key_here 

# GEOAPIFY API
GEOAPIFY_API_KEY=your_geoapify_api_key_here